[buildout]
develop = .
parts = interpreter test tox

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = MultiMapping

[test]
recipe = zc.recipe.testrunner
eggs = MultiMapping

[tox]
recipe = zc.recipe.egg
eggs = tox
