[tox]
envlist =
    py26,py27,py27-pure,py32,py33,py34,pypy,pypy3,coverage

[testenv]
commands =
    nosetests
deps =
    nose
    ExtensionClass

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1

[testenv:coverage]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover
setenv =
    PURE_PYTHON = 1
